<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approval Pending"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your details are under review.\nYou’ll be notified once approved."
        android:textColor="@color/text_secondary"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>
